<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script src="lib/jquery.js"></script>
	<script src="js/services/memory/Envios.js"></script>
	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="lib/fastclick.js"></script>
</head>
<body>
<div class='header'><h1>Consulta de Envíos</h1></div>
<div class='search-view'>
    <input class='search-key' size="35" type="search" placeholder="Introduzca el número de track"/>
    <ul class='list envios-list'></ul>
</div>

</body>
</html>